<?php
return [
    'Avatar'         => 'Avatar',
    'Email'          => 'Email',
    'the Guestbook'  => 'le Livre d\'Or',
    'Message'        => 'Message',
    'Name'           => 'Nom',
    'Person'         => ['L\'individu','Les individus'],
    'Website'        => 'Site Internet',
    'ZF Guestbook'   => 'ZF Liste des Invités',
    'in'             => 'dans',
    'Signup Form'    => 'Formulaire d\'Inscription',
    'Please sign our guestbook!' => 'Veuillez signer notre livre d\'or!',
    'Email Address'  => 'Adresse Email',
    'Comments'       => 'Commentaires',
    'Avatar Image Upload' => 'Téléchargement de l\'Image d\'Avatar',
    'Choose File'    => 'Choisir le Fichier',
    'Sign Guestbook' => 'Signez le le Livre d\'Or',
    'No file chosen' => 'Aucun fichier choisi',
    'Home'           => 'Page d\'Accueil',
    'Sign'           => 'Inscrivez',
    'Events'         => 'Événements',
    'Login'          => 'Login',
    'Logout'         => 'Connectez - Out',
    'Messages'       => 'Messages',
    'events'         => 'événements',
    'signup'         => 'inscription',
];
